[Unit]
Description=pulsar broker
After=network.target

[Service]
Type=forking
# Another Type: forking
User=ubuntu
WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/apache-pulsar-2.5.0/bin/pulsar-daemon start broker
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
